# .env.example
NEXT_PUBLIC_API_URL="/api"
TZ=UTC



GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# --- Database ---
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="campus_connect"

DATABASE_URL=postgresql://myuser:mypassword@db:5432/campus_connect?schema=public&connection_limit=10&pgbouncer=true
DIRECT_URL=postgresql://myuser:mypassword@localhost:5432/campus
